.places {
    display: grid;
    justify-content: center;
    gap: 20px 17px;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    transition: grid-template-columns .5s ease, grid-template-rows .5s ease;
}
@media (max-width: 1279px) {
    .places {
        grid-template-columns: repeat(2, 282px);
    }
}
@media (max-width: 641px) {
    .places {
        grid-template-columns: 282px;
    }
}
@media (max-width: 320px) {
    .places {
        gap: 20px;
    }
}